@phdthesis{cxq1996gxn,
  title={高性能交流伺服系统的研究与开发},
  author={陈晓青},
  year={1996},
  address={杭州},
  school={浙江大学电气工程学院}
}


@phdthesis{wj1996gjd,
  title={高精度交流伺服系统的新型控制策略},
  author={王杰},
  address={杭州},
  school={浙江大学电气工程学院},
  year={1996},
}

@article{Takahashi1986A,
  title={A New Quick-Response and High-Efficiency Control Strategy of an Induction Motor},
  author={Takahashi, I. and Noguchi, T.},
  journal={IEEE Transactions on Industry Applications},
  volume={22},
  number={5},
  pages={820 - 827},
  year={1986},
}

@inproceedings{inoue1997automatic,
  title={Automatic learning control-based gain parameter auto-tuning scheme for AC servo system},
  author={Inoue, Kenji and Yoshitsugu, Junji and Shirogane, Shin and Boyagoda, Prasanna and Nakaoka, Mutsuo},
  booktitle={Industry Applications Conference, 1997. Thirty-Second IAS Annual Meeting, IAS'97., Conference Record of the 1997 IEEE},
  volume={2},
  pages={836-843},
  year={1997},
  organization={IEEE}
}

@article{low1997microprocessor,
  title={A microprocessor based fully digital AC servo drive},
  author={Low, KS and Lim, KW and Rahman, MF},
  journal={Microprocessors and Microsystems},
  volume={20},
  number={7},
  pages={429-436},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{zames17feedback,
  title={Feedback and Optimal Sensitivity: Model Reference Transformations, weighted Seminorms and Approximate Inverses',(1979)},
  author={Zames, G},
  booktitle={Proc. 17 th Allerton Conf},
  pages={744-752}
}

@article{doyle1989state,
  title={State-space solutions to standard H2 and H∞ control problems},
  author={Doyle, John C and Glover, Keith and Khargonekar, Pramod P and Francis, Bruce A},
  journal={Automatic Control, IEEE Transactions on},
  volume={34},
  number={8},
  pages={831-847},
  year={1989},
  publisher={IEEE}
}

@article{Glover1988State,
  title={State-space formulae for all stabilizing controllers that satisfy an $H_\infty$-norm bound and relations to relations to risk sensitivity},
  author={Glover, Keith and Doyle, John C.},
  journal={Systems and Control Letters},
  volume={11},
  number={3},
  pages={167-172},
  year={1988},
}

@book{nesterov1994interior,
  title={Interior-point polynomial algorithms in convex programming},
  author={Nesterov, Yurii and Nemirovskii, Arkadii and Ye, Yinyu},
  volume={13},
  year={1994},
  address={Philadelphia},
  publisher={SIAM}
}

@book{boyd1994linear,
  title={Linear matrix inequalities in system and control theory},
  author={Boyd, Stephen P and El Ghaoui, Laurent and Feron, Eric and Balakrishnan, Venkataramanan},
  volume={15},
  year={1994},
  address={Philadelphia},
  publisher={SIAM}
}


@book{ym2007rubust,
  title={鲁棒~$H_{\infty}$~控制},
  author={贾英民},
  address={北京},
  publisher={科学出版社},
  year={2007},
}

@article{hy2002zkr,
  title={自抗扰控制器的发展},
  author={黄一 and 张文革},
  journal={控制理论与应用},
  volume={19},
  number={4},
  pages={485-492},
  year={2002}
}

@inproceedings{hjq1981xxxt,
  title={线性系统的结构与反馈系统计算},
  author={韩京清},
  booktitle={中国控制技术会议, 福州},
  year={1981}
}
@inproceedings{han1980structure,
  title={The structure of linear system and computation of feedback system},
  author={Han, J},
  booktitle={Proc. of National Conference on Control Theory and Its Application, Academic Press},
  pages={121-133},
  year={1980}
}

@article{hjq1988fkxt,
  title={反馈系统中的线性与非线性},
  author={韩京清},
  journal={控制与决策},
  volume={2},
  pages={005},
  year={1988}
}

@article{hjq1989kzll,
  title={控制理论――模型论还是控制论},
  author={韩京清},
  journal={系统科学与数学},
  volume={9},
  number={4},
  pages={328-335},
  year={1989}
}

@article{su2004calibration,
  title={Calibration-free robotic eye-hand coordination based on an auto disturbance-rejection controller},
  author={Su, Jianbo and Qiu, Wenbin and Ma, Hongyu and Woo, Peng-Yung},
  journal={Robotics, IEEE Transactions on},
  volume={20},
  number={5},
  pages={899-907},
  year={2004},
  publisher={IEEE}
}

@article{gss2009ddj,
  title={电动机自抗扰控制技术研究综述},
  author={郭松山},
  journal={机电技术},
  volume={32},
  number={B10},
  pages={12-15},
  year={2009}
}

@article{lsq2012gj,
  title={根据系统时间尺度整定自抗扰控制器参数},
  author={李述清 and 张胜修 and 刘毅男 and 周帅伟},
  journal={控制理论与应用},
  volume={29},
  number={1},
  pages={125-129},
  year={2012}
}

@article{xie1996investigation,
  title={The investigation on synchronous system of hydraulic press and control theory of nonlinear state error feedback},
  author={Xie, WM},
  journal={Hangzhou: Zhejiang University},
  year={1996}
}

@article{hhp2005zkr,
  title={自抗扰控制在火电厂主汽温控制中的应用},
  author={黄焕袍 and 武利强 and 高峰 and 韩京清 and 林永君},
  journal={系统仿真学报},
  volume={17},
  number={1},
  pages={241-244},
  year={2005}
}

@article{baks2000eso,
  title={ESO for motion control of high speed high precision robot},
  author={Baks, MW and Luo, ZH and Han, JQ and others},
  journal={Japanese Robotics Socirety Journal},
  volume={18},
  number={2},
  pages={244-251},
  year={2000}
}

@article{zj2007gjd,
  title={高精度轨迹跟踪的6-PRRS并联机器人自抗扰控制研究},
  author={赵杰 and 杨永刚 and 刘玉斌},
  journal={控制与决策},
  volume={22},
  number={7},
  pages={791-794},
  year={2007},
}

@article{kurukshetra2016performance,
  title={Performance Analysis of Active Disturbance Rejection Controlled Robotic Manipulator based on Evolutionary Algorithm},
  author={Kurukshetra, Haryana India},
  journal={International Journal of Hybrid Information Technology},
  volume={9},
  number={1},
  pages={65-80},
  year={2016}
}
@inproceedings{ke2015design,
  title={Design of single leg foot force controller for hydraulic actuated quadruped robot based on ADRC},
  author={Ke, Xu and Lin, Lang and Qing, Wei and Hongxu, Ma},
  booktitle={Control Conference (CCC), 2015 34th Chinese},
  pages={1228-1233},
  year={2015},
  organization={IEEE}
}

@inproceedings{Zheng2012An,
  title={An energy saving, factory-validated disturbance decoupling control design for extrusion processes},
  author={Zheng, Qing and Gao, Zhiqiang},
  booktitle={Intelligent Control and Automation (WCICA), 2012 10th World Congress on},
  pages={2891-2896},
  year={2012},
}

@inproceedings{Gao2001A,
  title={A novel motion control design approach based on active disturbance rejection},
  author={Gao, Zhiqiang and Hu, Shaohua and Jiang, F.},
  booktitle={Decision and Control, 2001. Proceedings of the  IEEE Conference on},
  volume={5},
  pages={4877-4882},
  year={2001},
}

@article{BaoZhu2011On,
  title={On convergence of tracking differentiator},
  author={BaoZhu   Guo and ZhiLiang   Zhao},
  journal={International Journal of Control},
  volume={84},
  number={4},
  pages={693-701},
  year={2011},
}

@article{Guo2011On,
  title={On the convergence of extended state observer for nonlinear systems with uncertainty},
  author={Guo, Bao Zhu and Zhao, Zhi Liang},
  journal={Systems and Control Letters},
  volume={60},
  number={6},
  pages={420-430},
  year={2011},
}
@inproceedings{Zhao2012On,
  title={On convergence of nonlinear active disturbance rejection control for MIMO systems},
  author={Zhao, Zhi Liang and Guo, Bao Zhu},
  booktitle={Control Conference (CCC), 2012 31st Chinese},
  pages={434-441},
  year={2012},
}
@article{Zhao2013On,
  title={On convergence of nonlinear active disturbance rejection control for a class of nonlinear systems},
  author={Zhao, Zhi Liang and Guo, Bao Zhu},
  journal={Siam Journal on Control and Optimization},
  volume={51},
  number={2},
  pages={1727-1757},
  year={2013},
}

@article{gzq2013zkr,
  title={自抗扰控制思想探究},
  author={高志强},
  journal={控制理论与应用},
  volume={30},
  number={12},
  pages={1498-1510},
  year={2013},
}



@book{cbs,
  title={电力拖动自动控制系统-运动控制系统(第3版)},
  author={陈伯时},
  address={北京},
  publisher={机械工业出版社},
  year={2006},
}

@book{qzb,
  title={交流伺服运动控制系统},
  author={舒志兵},
  year={2006},
  address={北京},
  publisher={清华大学出版社有限公司}
}
@book{bq,
  title={交流伺服电机及其控制},
  author={寇宝泉 and  程树康},
  year={2008},
  address={北京},
  publisher={机械工业出版社}
}

@article{han2008active,
  title={Active disturbance rejection control technique-the technique for estimating and compensating the uncertainties},
  author={Han, Jingqing},
  journal={National Defense Industry Press Beijing, China (in Chinese)},
  year={2008}
}

@article{prasad2012field,
  title={Field Oriented Control of PMSM Using SVPWM Technique},
  author={Prasad, E and Suresh, B and Raghuveer, K},
  journal={Global Journal of Advanced Engineering Technologies},
  volume={1},
  number={2},
  pages={39-45},
  year={2012}
}

@article{csw2016xishuk,
  title={坐标变换系数的选取及对电机控制算法的影响},
  author={陈晟伟 and 鲁力 and 姜淑忠},
  journal={电机与控制应用},
  volume={43},
  number={4},
  pages={22-28},
  year={2016}
}

@inproceedings{li2015CCC,
  title={On the absolute stability of nonlinear ADRC for SISO systems},
  author={Li, Jie and Qi, Xiaohui and Xia, Yuanqing and Ma, Dailiang and Li, Shengfei and Xu, Yingwei},
  booktitle={Control Conference (CCC), 2015 34th Chinese},
  pages={1571-1576},
  year={2015},
  organization={IEEE}
}

@article{qi2016robust,
  title={On the Robust Stability of Active Disturbance Rejection Control for SISO Systems},
  author={Qi, Xiaohui and Li, Jie and Xia, Yuanqing and Gao, Zhiqiang},
  journal={Circuits, Systems, and Signal Processing},
  pages={1-17},
  year={2016},
  publisher={Springer}
}

@article{li2015absolute,
  title={Absolute stability analysis of non-linear active disturbance rejection control for single-input-single-output systems via the circle criterion method},
  author={Li, Jie and Xia, Yuanqing and Qi, Xiaohui and Gao, Zhiqiang and Chang, Kai and Pu, Fan},
  journal={IET Control Theory \& Applications},
  volume={9},
  number={15},
  pages={2320-2329},
  year={2015},
  publisher={IET}
}

@article{li2016linear,
  title={线性/非线性自抗扰切换控制方法研究},
  author={李杰 and 齐晓慧 and 夏元清 and 高志强},
  journal={自动化学报},
  volume={42},
  number={2},
  pages={202-212},
  year={2016}
}

@inproceedings{gao2006scaling,
  title={Scaling and bandwidth-parameterization based controller tuning},
  author={Gao, Zhiqiang},
  booktitle={Proceedings of the American control conference},
  volume={6},
  pages={4989--4996},
  year={2006}
}

@article{sun2005DCDC,
  title={A DSP-based active disturbance rejection control design for a 1-kW H-bridge DC-DC power converter},
  author={Sun, Bosheng and Gao, Zhiqiang},
  journal={IEEE Transactions on Industrial Electronics},
  volume={52},
  number={5},
  pages={1271--1277},
  year={2005},
  publisher={IEEE}
}

@inproceedings{zheng2008MEMS,
  title={Active disturbance rejection control for MEMS gyroscopes},
  author={Zheng, Qing and Dong, Lili and Lee, Dae Hui and Gao, Zhiqiang},
  booktitle={2008 American control conference},
  pages={4425--4430},
  year={2008},
  organization={IEEE}
}



@article{feng2001yibu,
  title={采用自抗扰控制器的高性能异步电机调速系统},
  author={冯光 and 黄立培 and 朱东起},
  journal={中国电机工程学报},
  volume={21},
  number={10},
  pages={55--58},
  year={2001}
}

@article{xia2005wushua,
  title={基于自抗扰控制器的无刷直流电机控制系统},
  author={夏长亮 and 李正军 and 杨荣 and 祁温雅 and 修杰},
  journal={中国电机工程学报},
  volume={25},
  number={2},
  pages={82--86},
  year={2005}
}

@article{xia2007feng,
  title={变速恒频风力发电系统变桨距自抗扰控制},
  author={夏长亮 and 宋战锋},
  journal={中国电机工程学报},
  volume={27},
  number={14},
  pages={91--95},
  year={2007}
}

@article{chen2005yongcitiaosu,
  title={永磁同步电机调速系统的自抗扰控制},
  author={陈诚 and 李世华 and 田玉平},
  journal={电气传动},
  volume={35},
  number={9},
  pages={13--16},
  year={2005}
}

@article{shao2006PMSMsensorless,
  title={自抗扰控制在永磁同步电机无速度传感器调速系统的应用},
  author={邵立伟 and 廖晓钟 and 张宇河 and 邓青宇},
  journal={电工技术学报},
  volume={21},
  number={6},
  pages={35--39},
  year={2006}
}











@article{deng2010tsmc,
  title={TSMC 控制系统中 ADRC 参数的自适应优化},
  author={邓文浪 and 杨钰 and 文天祥 and 周立明},
  journal={控制工程},
  volume={17},
  number={3},
  pages={338--342},
  year={2010}
}


@article{kang2008gaijinyichuan,
  title={基于改进遗传算法的自抗扰控制器参数优化},
  author={康忠健 and 王清伟 and 黄磊 and 刘宗清},
  journal={信息c控制},
  volume={37},
  number={5},
  pages={588--592},
  year={2008},
  publisher={中自踊W信息c控制部}
}

@article{zhu2005yichuan,
  title={基于遗传算法的 ADRC 参数整定及其应用},
  author={朱丽玲 and 于希宁 and 刘磊 and 王志远},
  journal={仪器仪表用户},
  volume={12},
  number={4},
  pages={64--66},
  year={2005}
}

@article{shi2008lizi,
  title={基于粒子群优化算法的自抗扰控制器设计},
  author={史永丽 and 侯朝桢 and 苏海滨},
  journal={系统仿真学报},
  volume={2},
  year={2008}
}
