%# -*- coding: utf-8-unix -*-
%%==================================================
%% abstract.tex for SJTU Master Thesis
%%==================================================

\begin{abstract}

上海交通大学是我国历史最悠久的高等学府之一，是教育部直属、教育部与上海市共建的全国重点大学，是国家 “七五”、“八五”重点建设和“211工程”、“985工程”的首批建设高校。经过115年的不懈努力，上海交通大学已经成为一所“综合性、研究型、国际化”的国内一流、国际知名大学，并正在向世界一流大学稳步迈进。 

十九世纪末，甲午战败，民族危难。中国近代著名实业家、教育家盛宣怀和一批有识之士秉持“自强首在储才，储才必先兴学”的信念，于1896年在上海创办了交通大学的前身——南洋公学。建校伊始，学校即坚持“求实学，务实业”的宗旨，以培养“第一等人才”为教育目标，精勤进取，笃行不倦，在二十世纪二三十年代已成为国内著名的高等学府，被誉为“东方MIT”。抗战时期，广大师生历尽艰难，移转租界，内迁重庆，坚持办学，不少学生投笔从戎，浴血沙场。解放前夕，广大师生积极投身民主革命，学校被誉为“民主堡垒”。

新中国成立初期，为配合国家经济建设的需要，学校调整出相当一部分优势专业、师资设备，支持国内兄弟院校的发展。五十年代中期，学校又响应国家建设大西北的号召，根据国务院决定，部分迁往西安，分为交通大学上海部分和西安部分。1959年3月两部分同时被列为全国重点大学，7月经国务院批准分别独立建制，交通大学上海部分启用“上海交通大学”校名。历经西迁、两地办学、独立办学等变迁，为构建新中国的高等教育体系，促进社会主义建设做出了重要贡献。六七十年代，学校先后归属国防科工委和六机部领导，积极投身国防人才培养和国防科研，为“两弹一星”和国防现代化做出了巨大贡献。

改革开放以来，学校以“敢为天下先”的精神，大胆推进改革：率先组成教授代表团访问美国，率先实行校内管理体制改革，率先接受海外友人巨资捐赠等，有力地推动了学校的教学科研改革。1984年，邓小平同志亲切接见了学校领导和师生代表，对学校的各项改革给予了充分肯定。在国家和上海市的大力支持下，学校以“上水平、创一流”为目标，以学科建设为龙头，先后恢复和兴建了理科、管理学科、生命学科、法学和人文学科等。1999年，上海农学院并入；2005年，与上海第二医科大学强强合并。至此，学校完成了综合性大学的学科布局。近年来，通过国家“985工程”和“211工程”的建设，学校高层次人才日渐汇聚，科研实力快速提升，实现了向研究型大学的转变。与此同时，学校通过与美国密西根大学等世界一流大学的合作办学，实施国际化战略取得重要突破。1985年开始闵行校区建设，历经20多年，已基本建设成设施完善，环境优美的现代化大学校园，并已完成了办学重心向闵行校区的转移。学校现有徐汇、闵行、法华、七宝和重庆南路（卢湾）5个校区，总占地面积4840亩。通过一系列的改革和建设，学校的各项办学指标大幅度上升，实现了跨越式发展，整体实力显著增强，为建设世界一流大学奠定了坚实的基础。

交通大学始终把人才培养作为办学的根本任务。一百多年来，学校为国家和社会培养了20余万各类优秀人才，包括一批杰出的政治家、科学家、社会活动家、实业家、工程技术专家和医学专家，如江泽民、陆定一、丁关根、汪道涵、钱学森、吴文俊、徐光宪、张光斗、黄炎培、邵力子、李叔同、蔡锷、邹韬奋、陈敏章、王振义、陈竺等。在中国科学院、中国工程院院士中，有200余位交大校友；在国家23位“两弹一星”功臣中，有6位交大校友；在18位国家最高科学技术奖获得者中，有3位来自交大。交大创造了中国近现代发展史上的诸多“第一”：中国最早的内燃机、最早的电机、最早的中文打字机等；新中国第一艘万吨轮、第一艘核潜艇、第一艘气垫船、第一艘水翼艇、自主设计的第一代战斗机、第一枚运载火箭、第一颗人造卫星、第一例心脏二尖瓣分离术、第一例成功移植同种原位肝手术、第一例成功抢救大面积烧伤病人手术等，都凝聚着交大师生和校友的心血智慧。改革开放以来，一批年轻的校友已在世界各地、各行各业崭露头角。

截至2011年12月31日，学校共有24个学院/直属系（另有继续教育学院、技术学院和国际教育学院），19个直属单位，12家附属医院，全日制本科生16802人、研究生24495人（其中博士研究生5059人）；有专任教师2979名，其中教授835名；中国科学院院士15名，中国工程院院士20名，中组部“千人计划”49名，“长江学者”95名，国家杰出青年基金获得者80名，国家重点基础研究发展计划（973计划）首席科学家24名，国家重大科学研究计划首席科学家9名，国家基金委创新研究群体6个，教育部创新团队17个。

学校现有本科专业68个，涵盖经济学、法学、文学、理学、工学、农学、医学、管理学和艺术等九个学科门类；拥有国家级教学及人才培养基地7个，国家级校外实践教育基地5个，国家级实验教学示范中心5个，上海市实验教学示范中心4个；有国家级教学团队8个，上海市教学团队15个；有国家级教学名师7人，上海市教学名师35人；有国家级精品课程46门，上海市精品课程117门；有国家级双语示范课程7门；2001、2005和2009年，作为第一完成单位，共获得国家级教学成果37项、上海市教学成果157项。

\keywords{\large 上海交大 \quad 饮水思源 \quad 爱国荣校}
\end{abstract}

\begin{englishabstract}

An imperial edict issued in 1896 by Emperor Guangxu, established Nanyang Public School in Shanghai. The normal school, school of foreign studies, middle school and a high school were established. Sheng Xuanhuai, the person responsible for proposing the idea to the emperor, became the first president and is regarded as the founder of the university.

During the 1930s, the university gained a reputation of nurturing top engineers. After the foundation of People's Republic, some faculties were transferred to other universities. A significant amount of its faculty were sent in 1956, by the national government, to Xi'an to help build up Xi'an Jiao Tong University in western China. Afterwards, the school was officially renamed Shanghai Jiao Tong University.

Since the reform and opening up policy in China, SJTU has taken the lead in management reform of institutions for higher education, regaining its vigor and vitality with an unprecedented momentum of growth. SJTU includes five beautiful campuses, Xuhui, Minhang, Luwan Qibao, and Fahua, taking up an area of about 3,225,833 m2. A number of disciplines have been advancing towards the top echelon internationally, and a batch of burgeoning branches of learning have taken an important position domestically.

Today SJTU has 31 schools (departments), 63 undergraduate programs, 250 masters-degree programs, 203 Ph.D. programs, 28 post-doctorate programs, and 11 state key laboratories and national engineering research centers.

SJTU boasts a large number of famous scientists and professors, including 35 academics of the Academy of Sciences and Academy of Engineering, 95 accredited professors and chair professors of the "Cheung Kong Scholars Program" and more than 2,000 professors and associate professors.

Its total enrollment of students amounts to 35,929, of which 1,564 are international students. There are 16,802 undergraduates, and 17,563 masters and Ph.D. candidates. After more than a century of operation, Jiao Tong University has inherited the old tradition of "high starting points, solid foundation, strict requirements and extensive practice." Students from SJTU have won top prizes in various competitions, including ACM International Collegiate Programming Contest, International Mathematical Contest in Modeling and Electronics Design Contests. Famous alumni include Jiang Zemin, Lu Dingyi, Ding Guangen, Wang Daohan, Qian Xuesen, Wu Wenjun, Zou Taofen, Mao Yisheng, Cai Er, Huang Yanpei, Shao Lizi, Wang An and many more. More than 200 of the academics of the Chinese Academy of Sciences and Chinese Academy of Engineering are alumni of Jiao Tong University.

\englishkeywords{\large SJTU, master thesis, XeTeX/LaTeX template}
\end{englishabstract}

