%# -*- coding: utf-8-unix -*-

@book{Meta_CN,
  title = {电磁超介质及其应用},
  address = {北京},
  publisher = {国防工业出版社},
  year = {2008},
  author = {崔万照 and 马伟 and 邱乐徳 and 张洪太}
}

@book{JohnD,
  title = {Photonic Crystals: Molding the Flow of Light},
  publisher = {Princeton University Press},
  year = {2008},
  author = {Joannopoulos, J. D. and Johnson, S. G. and Winn, J. N.}
}

@book{IEEE-1363,
  author={IEEE Std 1363-2000},
  title={IEEE Standard Specifications for Public-Key Cryptography},
  address={New York},
  publisher={IEEE},
  year={2000}
}

@article{chen2007act,
  author = {Chen, H. and Chan, C. T.},
  title = {Acoustic cloaking in three dimensions using acoustic metamaterials},
  journal = {Applied Physics Letters},
  year = {2007},
  volume = {91},
  pages = {183518},
  publisher = {AIP}
}

@article{chen2007ewi,
  author = {Chen, H. and Wu, B. I. and Zhang, B. and Kong, J. A.},
  title = {Electromagnetic Wave Interactions with a Metamaterial Cloak},
  journal = {Physical Review Letters},
  year = {2007},
  volume = {99},
  pages = {63903},
  number = {6},
  publisher = {APS}
}


@inproceedings{kocher99,
  author={C. Kocher and J. Jaffe and B. Jun},
  title={Differential Power Analysis},
  editor={M. Wiener},
  booktitle={Advances in Cryptology ({CRYPTO}~'99)},
  series={Lecture Notes in Computer Science},
  volume={1666},
  pages={388-397},
  publisher={Springer-Verlag},
  month={9},
  year={1999}
}

@incollection{Krasnogor2004e,
  AUTHOR = {N. Krasnogor},
  TITLE = {Towards robust memetic algorithms},
  BOOKTITLE = {Recent Advances in Memetic Algorithms},
  PUBLISHER = {Springer Berlin Heidelberg},
  YEAR = {2004},
  PAGES = {185-207},
  EDITOR = {W.E. Hart and N. Krasnogor and J.E. Smith},
  VOLUME = {166},
  SERIES = {Studies in Fuzziness and Soft Computing},  
  ADDRESS = {New York},  
}

@incollection{zjsw,
  AUTHOR = {班固},
  TITLE = {苏武传},
  BOOKTITLE = {传记散文英华},
  PUBLISHER = {湖北人民出版社},
  YEAR = {1998},  
  PAGES = {65-69},
  EDITOR = {郑在瀛 and 汪超宏 and 周文复},
  VOLUME = {2},
  SERIES = {新古文观止丛书},  
  ADDRESS = {武汉},
}


@inbook{clzs,
  AUTHOR = {阎真},
  TITLE = {沧浪之水},
  CHAPTER = {大人物还是讲人情的},
  PAGES = {185-207},
  PUBLISHER = {人民文学出版社},
  YEAR = {2001},
}

@book{tex,
 author    = {Donald E. Knuth},
 title     = {The {\TeX} Book},
 publisher = {Addison-Wesley Publishing Company},
 address   = {Reading, MA},
 year      = 1989,
 edition   = {15th},
}

@book{companion,
 author    = {Michel Goosens and Frank Mittelbach and Alexander Samarin},
 title     = {The {\LaTeX} Companion},
 publisher = {Addison-Wesley Publishing Company},
 address   = {Reading, MA},
 PAGES = {112--125},
 year      = 1994,
}

@article{ELIDRISSI94,
  AUTHOR =       {{Chafik El Idrissi}, M. and {Roney}, A. and {Frigon}, C. and
                  {Larzilli{\`e}re}, M.},
  TITLE =        {Measurements of total kinetic-energy released to the {$N=2$}
                  dissociation limit of {H}$_2$ --- evidence of the dissociation
                  of very high vibrational {R}ydberg states of {H}$_2$ by
                  doubly-excited states},
  JOURNAL =      {Chemical Physics Letters},
  PAGES =        {260-266},
  VOLUME =       224,
  NUMBER =       10,
  YEAR =         1994,
}

@ARTICLE{MELLINGER96,
  AUTHOR =       {Mellinger, A. and Vidal, C. R. and Jungen, Ch.},
  TITLE =        {Laser reduced fluorescence study of the carbon-monoxide nd
                  triplet {R}ydberg series-experimental results and multichannel
                  quantum-defect analysis},
  JOURNAL =      {J. Chem. Phys.},
  PAGES =        {8913-8921},
  VOLUME =       104,
  NUMBER =       5,
  YEAR =         1996,
}

@ARTICLE{SHELL02,
  AUTHOR =       {Michael Shell},
  TITLE =        {How to Use the {IEEEtran \LaTeX} Class},
  JOURNAL =      {Journal of {\LaTeX} Class Files},
  YEAR =         2002,
  VOLUME =       12,
  NUMBER =       4,
  PAGES =        {100--120}
}

@TechReport{NPB2,
  title =        {The {NAS} Parallel Benchmarks 2.0},
  author =       {Alex Woo and David Bailey and Maurice Yarrow and Wijngaart
                  Wijngaart and Tim Harris and William Saphir},
  year =         1995,
  month =        12,
  institution =  {The Pennsylvania State University CiteSeer Archives},
  url =          {http://www.nasa.org/}
}

@INPROCEEDINGS{DPMG,
  author =       {Kim, Sangbum and Woo, Namyoon and Yeom, Heon Y. and Park,
                  Taesoon and Park, Hyoungwoo},
  title =        {Design and {I}mplementation of {D}ynamic {P}rocess
                  {M}anagement for {G}rid-enabled {MPICH}},
  booktitle =    {the 10th European PVM/MPI Users' Group Conference},
  year =         2003,
  address =      {Venice, Italy},
  month =        sep,
}

@INPROCEEDINGS{cnproceed,
  author =       {王重阳 and 黄药师 and 欧阳峰 and 洪七公 and 段皇帝},
  title =        {武林高手论文集},
  booktitle =    {第~$N$~次华山论剑},
  year =         2006,
  address =      {西安, 中国},
  publisher = {中国古籍出版社},
  month =        sep,
}

@ARTICLE{cnarticle,
  AUTHOR =       {贾宝玉 and 林黛玉 and 薛宝钗 and 贾探春},
  TITLE =        {论刘姥姥食量大如牛之现实意义},
  JOURNAL =      {红楼梦杂谈},
  PAGES =        {260--266},
  VOLUME =       224,
  YEAR =         1800,
}

@thesis{zhubajie,
  author =       {猪八戒},
  title =        {论流体食物的持久保存},
  school =       {广寒宫大学},
  year =         2005,
  address =      {北京},
}

@thesis{shaheshang,
  title =        {论流沙河的综合治理},
  author =       {沙和尚},
  school =       {清华大学},
  year =         2005,
  address =      {北京},
}

@thesis{metamori2004,
  author =       {Ashwin Raju Jeyakumar},
  title =        {Metamori: A library for Incremental File Checkpointing},
  school =       {Virgina Tech},
  year =         2004,
  month =        7,
  address =      {Blacksburg},
}

@thesis{FistSystem01,
  AUTHOR =       {Erez Zadok},
  TITLE =        {FiST: A System for Stackable File System Code Generation},
  YEAR =         2001,
  MONTH =        {5},
  SCHOOL =       {Computer Science Department, Columbia University},
  ADDRESS =      {USA}
}

@INBOOK{ColdSources,
  AUTHOR =       {P. Gr{\"o}ning and L. Nilsson and P. Ruffieux and R.
                  Clergereaux and O. Gr{\"o}ning},
  TITLE =        {Encyclopedia of Nanoscience and Nanotechnology},
  pages =        {547--579},
  PUBLISHER =    {American Scientific Publishers},
  YEAR =         2004,
  volume =       1,
}

@phdthesis{bai2008,
	title={信用风险传染模型和信用衍生品的定价},
	author={白云芬},
	year={2008},
	school={上海交通大学},
	address={上海},
}


%萧钰.出版业信息化迈人快车道[EB/OL]. (2001-12-19)[2002-04-15]. http://www.creader.com/news/20011219/200112190019. html.
@article{xiaoyu2001,
  author =       {萧钰},
  title =        {出版业信息化迈人快车道},
  year =         {2001},
  TypeofLit =    {EB/OL},
  modifydate =   {2001-12-19},
  citedate =     {2002-04-15},
  url =          {http://www.creader.com/news/20011219/200112190019.html},
}

% 在线析出文献
@article{CHRISTINE1998,
  author =       {Christine, Mlot},
  title =        {Plant physiology: plant biology in the Genome Era},
  journal =      {Science},
  volume =       {281},
  pages =        {331-332},
  year =         {1998},
  TypeofLit =    {J/OL},
  citedate =     {1998-09-23},
  url =           {http://www.sciencemag.org/cgi/collection/anatmorp},
}

@book{RManual,
        Address = {Vienna, Austria},
        Author = {{R Core Team}},
        Note = {{ISBN} 3-900051-07-0},
        Organization = {R Foundation for Statistical Computing},
        title = {R: A Language and Environment for Statistical Computing},
        url = {http://www.R-project.org/},
        Year = {2012},
}

